1. Алесь - 2229.69
2. Walle - 2170.13
3. Логика - 1824.68
4. Комар - 1813.83
5. Siergio17 - 1757.22
6. Mango - 1745.52
7. Жирафа - 1607.57
8. Сокрушитель - 1590.86
9. Franklin - 1581.95
10. Пес Патрон - 1578.86
11. FloW - 1556.27
12. nofun - 1494.97
13. Алиот - 1491.95
14. Тони - 1430.62
15. Mix - 1417.30
16. Sugar - 1416.14
17. Rolls - 1411.73
18. Golda - 1408.36
19. Achoroval - 1408.04
20. Wapi - 1365.96
21. Phoenix - 1355.31
22. Клайд - 1351.62
23. Levi - 1343.17
24. Космічна - 1340.37
25. Yoda - 1328.15
26. Vanish - 1303.34
27. 22 - 1303.34
28. Mr Smith - 1295.20
29. Мёд - 1292.70
30. Sirius - 1288.88
31. Шахматист - 1285.27
32. Śnieżka - 1283.73
33. Aqai - 1270.11
34. Павлін - 1268.23
35. Єнот - 1267.62
36. Mia - 1267.33
37. deeelis - 1264.07
38. Лаки - 1260.37
39. Неумеющий - 1258.26
40. Люцик - 1257.77
41. Judie - 1256.24
42. Bandera - 1253.23
43. Бэтмен - 1253.06
44. Лёва - 1252.75
45. Jinx - 1244.69
46. Ганди - 1240.86
47. Lara Croft - 1240.11
48. Nikita - 1228.40
49. Malinovaya - 1215.84
50. MiracleKnight - 1207.95
51. Паранойя - 1204.30
52. Повар - 1198.60
53. Нод - 1197.20
54. f5 - 1196.91
55. Lektor - 1193.74
56. Dark - 1193.06
57. Хрещена - 1191.24
58. YouTube - 1190.11
59. Аляска - 1187.28
60. Alcyone - 1185.59
61. Пирожуля - 1181.81
62. Barmalėjus - 1181.59
63. Тома - 1180.24
64. МЮНХЕН - 1177.27
65. Nikki - 1172.94
66. Miracle - 1172.75
67. DoYou - 1172.18
68. AquilinA - 1170.83
69. Sakura - 1170.05
70. Пума🐾 - 1168.48
71. Imago - 1166.55
72. olki - 1165.84
73. Инвокер - 1164.83
74. И - 1160.63
75. snoopy - 1158.82
76. Hugo - 1158.53
77. Мячо - 1157.86
78. Fold - 1153.79
79. MANA - 1152.89
80. Айсли - 1150.94
81. T0toro - 1147.65
82. Фенікс - 1143.94
83. Lozova - 1139.29
84. Fenke - 1138.65
85. Батько - 1137.95
86. Excalibur - 1131.44
87. Ромашка - 1130.43
88. Бернуллі - 1126.76
89. 16 - 1122.17
90. Америка - 1122.17
91. Lacoste - 1122.04
92. Klauz - 1120.65
93. Sigma - 1120.40
94. Prometej - 1119.55
95. Шпрот - 1118.52
96. Jf - 1117.30
97. Дюймовочка - 1117.11
98. yashko - 1115.44
99. Эльза - 1115.04
100. Mr.Ten - 1114.40
101. Ice - 1113.46
102. Око Відродження - 1111.37
103. Leo - 1111.34
104. Фолдэм - 1108.10
105. Человек - 1108.08
106. Бумыч - 1105.22
107. Povar - 1104.12
108. Вінні-Пух - 1103.52
109. Лача - 1102.51
110. STATHAM - 1102.21
111. Малыш Йода - 1102.05
112. Rio - 1101.18
113. BlackCat - 1101.11
114. Гетьман - 1099.20
115. BBC - 1099.11
116. CHEburashka - 1098.13
117. Scooby-Doo - 1096.85
118. Скарлетт - 1096.81
119. Eva - 1096.80
120. B@LU - 1096.76
121. Le_o - 1096.67
122. Рауль - 1094.79
123. Mako - 1094.29
124. Оксі - 1093.69
125. RADO - 1093.27
126. Steve - 1093.16
127. Movash - 1092.74
128. Архитектор - 1092.71
129. StoneCold - 1092.45
130. Кифлык - 1092.41
131. Коклюш - 1092.33
132. Кукла - 1090.89
133. Пиковый валет - 1090.13
134. Freddy Krueger - 1089.93
135. Tigarbo - 1089.23
136. Точка - 1088.21
137. Sahara - 1088.03
138. Berlin - 1087.91
139. Twister - 1086.62
140. Yachmen - 1086.27
141. Адвокaт - 1086.02
142. Муза - 1085.68
143. Taleodor - 1085.36
144. Шанель - 1084.89
145. Неведимка - 1084.66
146. Ехо - 1084.41
147. Пандос - 1084.26
148. Адлер - 1083.48
149. КРИК - 1082.92
150. seven - 1082.81
151. Сорока - 1082.32
152. Сандра - 1081.70
153. DK - 1081.61
154. Dukalis - 1081.61
155. Italo - 1080.71
156. Love - 1080.26
157. Пітон - 1079.21
158. Адвокат Київ - 1079.07
159. Hoid - 1079.03
160. Ева - 1078.46
161. Jaff - 1077.91
162. Fenix - 1077.73
163. Nicoletta - 1077.11
164. Клео - 1076.93
165. Гармония - 1076.64
166. Melancholia - 1076.09
167. Met1da - 1076.08
168. Владюня - 1076.03
169. Крош - 1075.92
170. Арис - 1075.58
171. Lassen - 1075.13
172. Verona - 1074.99
173. Волк - 1073.88
174. Lady Teddy - 1073.73
175. Кудря - 1073.68
176. QWADRATIC - 1073.00
177. Kabluk - 1072.92
178. newkatenok - 1071.98
179. zakkerman - 1068.77
180. ШТУЧКА - 1068.54
181. Хохольчик - 1068.44
182. Кубик - 1068.08
183. Пес - 1067.99
184. IslaDeMuerta - 1067.92
185. Кіноманка - 1067.17
186. Moers - 1066.63
187. Maestro - 1065.08
188. Бонд - 1064.52
189. M4RY - 1062.91
190. Сомелье - 1062.00
191. Рю - 1061.53
192. Dior - 1060.91
193. Каркаде - 1060.53
194. Художник(Киев) - 1060.46
195. Рембо - 1059.58
196. Aloha - 1059.14
197. BaziliO - 1058.58
198. Ахи - 1058.40
199. Лана - 1058.18
200. Dan4iK - 1058.07
201. Kaplan - 1057.51
202. Peaceful - 1057.36
203. Ruby - 1057.36
204. Noisy - 1057.09
205. Изверг - 1056.62
206. Broniak - 1056.50
207. iNvalid - 1056.36
208. Zvezdo4ёt - 1056.34
209. Joint - 1056.23
210. панчлайн - 1056.13
211. Rocket - 1055.76
212. Акакій - 1055.51
213. Shade - 1055.47
214. Fox🦊 - 1055.47
215. Solo - 1055.32
216. Lansky - 1054.71
217. CHOK - 1054.68
218. Паркер - 1054.47
219. Гас - 1053.76
220. Аня Грубая - 1053.45
221. Yesterday - 1053.31
222. Пікачу - 1053.28
223. Monsoor - 1052.93
224. Диндрик - 1052.79
225. Levi 2.0 - 1052.25
226. Blackout - 1051.89
227. Y - 1051.81
228. Негрони - 1051.53
229. Papaya - 1051.50
230. Демагог - 1051.44
231. Амброзия - 1051.44
232. Artistt - 1051.15
233. Simon - 1050.07
234. Oswald - 1049.82
235. Zhuravelvane4ka - 1048.99
236. gorkom - 1048.41
237. Ізюм - 1048.07
238. Еморі - 1048.05
239. Madeira - 1048.05
240. Zara - 1048.00
241. Тюля - 1047.81
242. Тани - 1047.66
243. Медовая - 1047.52
244. Адамант - 1047.45
245. Лешая - 1047.31
246. Amor - 1047.22
247. Иная - 1047.21
248. Peso4Nica - 1047.20
249. Юрьевская - 1047.09
250. 94 - 1047.01
251. Мейзікін - 1046.89
252. Мечик - 1046.52
253. Paradise - 1046.52
254. Крыса - 1046.48
255. Филистер - 1046.43
256. Nasty - 1046.24
257. Arizona - 1046.23
258. Tripok - 1046.23
259. LELOUCHE - 1045.94
260. Холанд - 1045.88
261. Vejra - 1045.20
262. Пылючка - 1044.82
263. Santa - 1044.78
264. Yanat - 1044.73
265. Ксю - 1044.07
266. Навсегда - 1044.02
267. Frodo - 1043.95
268. Никто - 1043.93
269. Жонін - 1043.78
270. Boris - 1043.60
271. •ВВ• - 1043.54
272. Знайка - 1043.48
273. Legacy - 1043.37
274. Shadowkz - 1043.13
275. Step - 1042.97
276. Aragil - 1042.64
277. Sashko - 1042.33
278. Teddy - 1042.27
279. Паровозик - 1041.55
280. Сосед - 1041.30
281. Rijiy - 1041.16
282. Совесть - 1041.04
283. Angry - 1040.80
284. zykw - 1040.70
285. Вар'ят - 1040.23
286. Моніст - 1040.05
287. Олд - 1039.86
288. Вальхалла - 1039.81
289. AHAPXICT - 1039.43
290. Yashkо - 1038.45
291. Sher - 1038.43
292. Mizart - 1038.38
293. KANT - 1038.37
294. Круглая - 1038.37
295. Амахонда - 1038.37
296. XY - 1038.28
297. Dr. Yamato - 1038.09
298. Вован - 1037.77
299. Малюк7 - 1037.69
300. Мориарти - 1037.17
301. Гагарин - 1037.11
302. Музикант - 1036.97
303. Борщ - 1036.56
304. Becks - 1036.25
305. Курлык - 1035.67
306. Феминаци - 1035.26
307. Fun Tone - 1035.25
308. Пандочка - 1034.74
309. Virgo - 1034.73
310. Ksena - 1034.71
311. Arija - 1034.33
312. molomus - 1034.20
313. Качок - 1034.07
314. Ennka - 1033.92
315. Джем - 1033.77
316. Штирлиц - 1033.34
317. Caramel - 1033.21
318. Клото - 1032.77
319. Весна - 1032.04
320. Zorba - 1032.00
321. Лоску - 1031.86
322. Айстра Вітер - 1031.72
323. Эго - 1031.71
324. No1 - 1031.44
325. Tash - 1031.04
326. Dart - 1030.98
327. OreoN - 1030.91
328. Laston - 1030.70
329. Шурик - 1030.53
330. Donna13 - 1030.46
331. Юнона - 1030.36
332. Luca - 1030.35
333. Dr.Margo - 1030.14
334. Декаданс - 1030.03
335. Замарашка - 1030.00
336. Mark - 1029.77
337. Noname-V - 1029.55
338. Cheshire - 1029.50
339. Kotopes - 1029.23
340. Кузнець - 1029.15
341. KEKS - 1028.79
342. Bourbon - 1028.73
343. blink - 1028.67
344. Lюц - 1028.60
345. Fun - 1028.40
346. Атос - 1028.23
347. Ginger - 1028.22
348. Злюка - 1028.15
349. Тюбік - 1028.14
350. Baks - 1028.09
351. Vi - 1028.06
352. Ящерица - 1027.83
353. Garold - 1027.74
354. Стелла - 1027.64
355. Lamia - 1027.56
356. Tayer - 1027.51
357. Markiza - 1027.45
358. Ананасік - 1027.02
359. Fendragora - 1026.84
360. Марк - 1026.82
361. мюри - 1026.73
362. Gas - 1026.69
363. Юрий - 1026.65
364. Si bemolle - 1026.51
365. Хелен - 1026.46
366. Marmeladia - 1026.45
367. Malysh - 1026.34
368. Ребус - 1026.18
369. Kamille - 1026.15
370. WANTED! - 1026.02
371. Chloroform - 1025.88
372. Καιν - 1025.87
373. Ксена - 1025.76
374. Энай - 1025.63
375. Дукати - 1025.61
376. Pavlova - 1025.35
377. Katana - 1025.34
378. Protege - 1025.08
379. Провокатор - 1024.97
380. Interstellar - 1024.96
381. Jackie - 1024.90
382. Феєричний - 1024.81
383. Айзек - 1024.80
384. Сова - 1024.72
385. Soniejka - 1024.56
386. Romantic - 1024.48
387. Malena - 1024.47
388. Хатико - 1024.35
389. Грациозная рысь - 1024.30
390. Скріп - 1024.25
391. Shpak - 1024.20
392. Марселия - 1024.20
393. Xenon - 1023.81
394. Андромеда - 1023.61
395. Spencer - 1023.58
396. ScarIett - 1023.46
397. Amnesia - 1023.31
398. Nightingale - 1023.17
399. Nigga - 1023.11
400. Владимир Скромный - 1022.99
401. Restful - 1022.81
402. hudysh - 1022.77
403. Zefirka - 1022.65
404. Rem - 1022.63
405. Чудовище - 1022.62
406. Vakun - 1022.61
407. DWAWILS - 1022.57
408. Space Cadet - 1022.31
409. Скользкий - 1022.27
410. Scorp - 1022.03
411. Abygeil - 1021.85
412. Lady in black - 1021.83
413. Філолог - 1021.74
414. RedisCover - 1021.46
415. Колибри - 1021.40
416. Tin - 1021.34
417. Grandmaster - 1021.25
418. Жиголо - 1021.24
419. One Cleef - 1021.06
420. Bond - 1020.98
421. Alf - 1020.56
422. Osborn - 1020.32
423. Rina - 1020.22
424. Лис - 1019.95
425. Госпожа - 1019.70
426. tato - 1019.66
427. LUK - 1019.53
428. Чива - 1019.42
429. Змій - 1019.37
430. Kruzenshtern - 1018.97
431. Кoтя - 1018.94
432. ЛисаАлиса - 1018.71
433. Джайзік - 1018.40
434. Римский - 1018.33
435. Samire - 1018.30
436. Кто Угодно - 1018.28
437. Джулі - 1018.26
438. Ройс - 1018.11
439. Череп - 1017.99
440. J - 1017.97
441. QQ - 1017.89
442. Доктор Шпрот - 1017.89
443. Beska - 1017.76
444. Атташе - 1017.58
445. Чугайстер - 1017.48
446. Senators - 1017.48
447. Ластак - 1017.24
448. V - 1017.17
449. Анопка - 1017.06
450. Fortuna - 1016.99
451. Graf - 1016.83
452. ATomas - 1016.67
453. Butterfly - 1016.66
454. Dipsi - 1016.55
455. VVince - 1016.55
456. NSK - 1016.53
457. Comediant - 1016.52
458. AZ - 1016.46
459. Minato - 1016.39
460. TazZz - 1016.34
461. Вишшня - 1016.31
462. Noobik - 1016.28
463. Tokio - 1016.14
464. Belial - 1016.02
465. Shadow Тінь - 1016.01
466. Мартовский кот - 1015.89
467. Хвостик - 1015.86
468. Бесконечность - 1015.83
469. Demagogue - 1015.76
470. Ксюша - 1015.48
471. Сабай - 1015.39
472. Japoncik - 1015.39
473. Mycroft - 1015.35
474. Bokštas - 1015.31
475. Анархия - 1015.30
476. JK - 1015.23
477. Работяга - 1015.18
478. Boya - 1014.95
479. Доріс - 1014.89
480. Lina - 1014.87
481. Presley - 1014.82
482. AIтишник - 1014.61
483. Луна - 1014.45
484. Желєзний - 1014.29
485. Ramino - 1014.22
486. Vegas - 1014.18
487. Ukrop - 1014.10
488. Аватарка - 1013.99
489. EMINEMMA - 1013.98
490. Паоло - 1013.85
491. Пасхальний - 1013.65
492. Фін - 1013.61
493. Pivo - 1013.58
494. Душа - 1013.55
495. Tonny - 1013.46
496.  - 1013.32
497. Sh0stik - 1013.15
498. mr.Waggi - 1013.08
499. Никки - 1013.07
500. Dex - 1012.94
501. Paprika - 1012.93
502. Vosmerkin - 1012.84
503. Rev - 1012.71
504. Дюшес - 1012.50
505. Eluha - 1012.49
506. СказочникНН - 1012.48
507. Сисечкин - 1012.37
508. Дари - 1012.18
509. Neo - 1012.12
510. Ellipse - 1012.10
511. Ozzmosis - 1012.08
512. Ariorh - 1012.08
513. Гарна - 1012.07
514. Player 2 - 1011.98
515. Aladdin - 1011.96
516. LiYu - 1011.80
517. Shinobi - 1011.59
518. Astarta - 1011.40
519. Engineer - 1011.00
520. Alisha - 1010.88
521. Deid_Ara - 1010.85
522. Nika - 1010.84
523. Dante - 1010.78
524. Lara - 1010.70
525. Квoут - 1010.69
526. Sofi - 1010.61
527. Технолог - 1010.54
528. Bazz - 1010.40
529. Шредер - 1010.08
530. Shadow - 1009.88
531. Alba - 1009.82
532. Берлин - 1009.81
533. Patron - 1009.69
534. Руслэйн - 1009.67
535. Елькаро - 1009.55
536. Lavgud - 1009.45
537. Айви - 1009.40
538. Myr4ik - 1009.36
539. Lastivka - 1009.32
540. HGS - 1009.31
541. Mr.First Dragon - 1008.99
542. Стрелок - 1008.77
543. Sirena - 1008.73
544. Дуд - 1008.65
545. Маринэ - 1008.64
546. Trinity - 1008.47
547. Sava - 1008.42
548. Itero - 1008.21
549. _Живи_ - 1008.17
550. Мавка - 1008.07
551. Madrid - 1007.87
552. KLARK - 1007.86
553. Daffy - 1007.84
554. Kenny - 1007.78
555. Triple7 - 1007.73
556. КОСМОС - 1007.62
557. Ticket - 1007.50
558. Shepherd - 1007.47
559. Сетас - 1007.34
560. Kit Kat - 1007.32
561. Emily - 1007.21
562. Kaetana - 1007.13
563. Гроза - 1007.09
564. Г-жа Jam - 1007.04
565. СоваUA - 1007.01
566. _Wolf_ - 1007.00
567. Доміно - 1006.99
568. Улыбка - 1006.96
569. Majest - 1006.87
570. Ivy - 1006.86
571. Escobar - 1006.74
572. Акушерка - 1006.72
573. Lynch - 1006.55
574. Соломон - 1006.52
575. Скорпіон - 1006.49
576. klay - 1006.48
577. Враг системы - 1006.44
578. Строитель - 1006.43
579. Sensei - 1006.40
580. Dark Lord - 1006.37
581. Соло - 1006.14
582. Веста - 1006.14
583. Капитан Америка - 1006.12
584. frerarf - 1006.11
585. Fawer - 1005.99
586. Miss Lara Croft - 1005.80
587. Gaia - 1005.80
588. Milena - 1005.76
589. Pokerface - 1005.61
590. Kurt - 1005.58
591. Cartman - 1005.55
592. Малина - 1005.54
593. AlexQ - 1005.54
594. В.Корлеоне - 1005.49
595. Andreas - 1005.45
596. Ноунейм - 1005.16
597. Бетховен - 1005.14
598. Сірена - 1005.13
599. Сорян - 1004.94
600. Шелест - 1004.91
601. Динамо Київ - 1004.75
602. White - 1004.61
603. kwaadraad - 1004.26
604. Уксус - 1004.22
605. Mixxx - 1004.19
606. Матрёшка - 1004.10
607. Lijo - 1004.07
608. Гость ТЛН2 - 1003.96
609. Батарейка - 1003.94
610. Вольфрам - 1003.91
611. EL - 1003.91
612. Кєдра - 1003.90
613. Scorpion - 1003.81
614. Лебедь - 1003.71
615. Luna🌜 - 1003.70
616. Мутний - 1003.43
617. Leklerk - 1003.39
618. Leap Day - 1003.25
619. Лермонтов - 1003.24
620. Runtime - 1003.22
621. Valera - 1003.19
622. Thunder - 1003.05
623. Mina - 1002.98
624. Микроволновка - 1002.86
625. Баобаб - 1002.84
626. Punisher - 1002.76
627. Джордж - 1002.74
628. poprusha - 1002.69
629. Das - 1002.62
630. El - 1002.33
631. Немига - 1002.19
632. Феникс - 1002.18
633. Симба - 1002.10
634. Ляпота - 1001.97
635. Kulinar - 1001.89
636. Капек - 1001.85
637. Game Over CY - 1001.82
638. Pandora - 1001.76
639. Архи - 1001.66
640. Аудитор - 1001.61
641. Artimenner - 1001.36
642. Гаутер - 1001.27
643. Ultimate - 1001.26
644. Rock - 1001.26
645. Lekarto - 1001.17
646. кусок - 1000.67
647. Tommy - 1000.59
648. Індиго - 1000.58
649. Ivolga - 1000.56
650. Кира - 1000.50
651. Spirit - 1000.47
652. Безумный коржик - 1000.23
653. Kitty - 1000.20
654. Чешир - 1000.15
655. Koba - 1000.09
656. Шершень - 1000.08
657. Vallar - 1000.03
658. Львица - 999.72
659. Lamouirr - 999.68
660. Друид - 999.60
661. Вунрия - 999.54
662. MorkBa - 999.42
663. AlexWTF - 999.33
664. Лейла - 999.25
665. Маюра - 999.21
666. Sky - 999.18
667. Zelenski - 999.08
668. Кіт - 999.07
669. Эсмеральда - 999.07
670. Fanatic - 998.81
671. horror41k - 998.73
672. Negroni - 998.47
673. Florence - 998.36
674. Экстрасенс - 998.26
675. Ostap - 998.20
676. FoxSan - 998.02
677. Лиса Алиса - 997.97
678. Rom - 997.93
679. Citizen - 997.82
680. Міракл - 997.82
681. Инжeнер - 997.71
682. Соль - 997.69
683. Фантазия - 997.61
684. Чорничка - 997.55
685. СКОФ - 997.54
686. Шива - 997.47
687. Тьма - 997.45
688. Portman - 997.44
689. Kippo - 997.43
690. Білка - 997.38
691. Тіріон - 997.33
692. Скаузер - 997.32
693. Linden - 997.20
694. Moon - 997.19
695. В. Скромный - 997.05
696. Pikachu - 996.80
697. Non Stop - 996.72
698. Лжец - 996.60
699. Сицилия - 996.55
700. Azrail - 996.38
701. Señorita - 996.33
702. Man_Yarik - 996.22
703. Ариец - 996.19
704. Kombatixs - 996.18
705. Алик - 996.10
706. Сценарист - 996.06
707. Лавчик - 995.79
708. Kombucha - 995.56
709. Ореон - 995.44
710. Француз - 995.39
711. Валькірія - 995.37
712. _Emily_ - 995.28
713. HikkiMoron - 995.26
714. Dracula - 995.18
715. VAC - 995.08
716. Мята - 995.02
717. Інженер - 994.90
718. Кано - 994.68
719. Justice - 994.62
720. Нюта__ - 994.60
721. Mata - 994.58
722. zhuk - 994.53
723. Ріелтор - 994.48
724. Leroy - 994.43
725. Їжачок - 994.29
726. Smile - 994.19
727. Дацент - 994.12
728. Helvar - 994.02
729. Сахарок - 993.94
730. Гуцул - 993.64
731. Cooper - 993.44
732. Сова mrpl - 993.35
733. Капітан Морган - 993.31
734. 2000 - 993.30
735. Сайфер - 993.24
736. Kezlev - 993.14
737. Тусовщик - 993.08
738. Chehov - 993.06
739. Грильяж - 993.02
740. KRUM - 992.90
741. Posh - 992.86
742. Катала - 992.34
743. Belka - 992.11
744. Opium - 992.06
745. hds - 992.03
746. Грешила - 991.95
747. 5nookie - 991.59
748. Андерсон - 991.57
749. №1 - 991.54
750. GYM - 991.52
751. Barney - 991.43
752. Foxzibit - 991.29
753. Mako_ - 991.09
754. Mike LA - 991.08
755. Марі - 991.02
756. RiT - 990.65
757. Пахан - 990.55
758. Apis - 990.55
759. Диментий - 990.38
760. Лілу - 990.34
761. Jess - 990.15
762. JEFF - 989.99
763. Picasso - 989.97
764. Пирсон - 989.85
765. Indigo - 989.78
766. Джони - 989.78
767. Британия - 989.76
768. Наводчик - 989.76
769. Мадругаду - 989.62
770. Илюха - 989.48
771. Фанатік - 989.47
772. Ву - 989.31
773. Дайс - 989.29
774. Flame - 989.26
775. Lanela - 989.26
776. Депп - 989.23
777. Італія - 989.11
778. Печаль - 988.96
779. Джентльмен - 988.81
780. Lady - 988.78
781. Альфіч - 988.72
782. Дядько - 988.69
783. JustALlama - 988.66
784. Призрак - 988.63
785. Войт - 988.58
786. LEGENDA - 988.58
787. Guns - 988.44
788. Gera - 988.37
789. Blade - 988.34
790. Nami - 988.34
791. Темний - 988.33
792. Гонч - 988.23
793. NFRML - 988.19
794. Matilda - 988.17
795. Смайл - 988.12
796. Masterpiece - 988.02
797. Midori - 988.00
798. 11 - 987.94
799. Hunter - 987.91
800. Джезуз - 987.84
801. Dante. - 987.67
802. Snieżok - 987.63
803. XANTER - 987.53
804. Artist - 987.45
805. Kristal - 987.42
806. Пуфик - 987.31
807. Черт - 987.09
808. Сказочник - 987.05
809. Valar Dohaeris - 987.01
810. Водолей - 986.65
811. Сочный Капитан - 986.64
812. Майкл - 986.50
813. Wanheda - 986.45
814. Expert - 986.36
815. PersiK - 986.24
816. Сімон - 986.07
817. Killercat - 986.02
818. Ух-Ты🧚🏻‍♀️ - 985.98
819. Flex - 985.81
820. Стилістка - 985.57
821. Удача - 985.13
822. Kiz - 985.12
823. Престидижитатор (Prestige) - 985.07
824. Николь - 984.96
825. Кріс - 984.78
826. opus - 984.57
827. Trinity_ - 984.40
828. PRO|kuror - 984.39
829. RAMZES - 984.09
830. Насточка - 984.00
831. Twelve - 983.97
832. Пич - 983.63
833. Player 1 - 983.61
834. Дор - 983.59
835. FOSSA - 983.55
836. Iriska - 983.46
837. Barbie - 983.43
838. Anwar - 983.34
839. Varvara Ivanovna - 983.34
840. Stitсh - 983.14
841. Синий Игрок - 983.13
842. Рись - 982.99
843. Gerda - 982.91
844. Lavadan - 982.90
845. Кирпич - 982.81
846. orkoman - 982.80
847. Bob_ - 982.68
848. Нюта - 982.57
849. Нюша - 982.51
850. Mirta - 982.29
851. MSI - 982.22
852. Mirnij - 982.19
853. Player 3 - 982.18
854. Vadim_III - 982.18
855. Непейпиво - 982.10
856. Пират - 982.08
857. Maddie - 982.00
858. Яро - 981.75
859. Klide - 981.69
860. Птица - 981.61
861. Бульба - 981.52
862. Julietta - 981.30
863. Vadimskii - 981.13
864. nordmann - 981.13
865. Макс - 981.01
866. (F)Lex - 980.88
867. Zeneval - 980.86
868. Paddington - 980.85
869. Jennie - 980.83
870. Nilin - 980.70
871. Хірург - 980.54
872. Yokai- - 980.42
873. Ron - 980.41
874. Тоxа - 980.23
875. Z1reX - 980.18
876. Изо всех сил - 980.09
877. Швабрик - 979.99
878. Фет - 979.76
879. Кура - 979.62
880. Босстон - 979.49
881. Perchukis - 979.42
882. Мара - 979.39
883. Анастейша - 979.29
884. Elvi - 979.23
885. DEX - 979.17
886. Маугли - 979.07
887. Продажник - 979.06
888. Шу - 979.04
889. Trickster DE - 978.94
890. Чаклунь - 978.80
891. Marsianka - 978.75
892. Jake - 978.63
893. Следующий - 978.58
894. Пантераа - 978.54
895. Daiquiri - 978.44
896. Гарнюня - 978.44
897. Птенчик - 978.03
898. МариКюри - 977.93
899. Alex - 977.87
900. Емануель - 977.87
901. Кью (Q) - 977.72
902. Мур Мяу - 977.52
903. Акела - 977.20
904. Змея - 977.18
905. Nemo - 977.04
906. Белла - 977.02
907. King - 976.74
908. пацифист - 976.67
909. Bananchikk - 976.57
910. БеркуТ - 976.56
911. Малюк - 976.42
912. Корлеоне - 976.39
913. Eskimo - 976.38
914. Luke - 976.36
915. Vasilich - 976.33
916. Стрелец - 976.22
917. Кучерявый - 976.15
918. Лиса_ - 976.09
919. Nongrata - 976.01
920. Кот - 976.01
921. Solace - 975.98
922. Інь-Янь - 975.98
923. Bella - 975.81
924. yafets - 975.75
925. Ариэль - 975.73
926. Umposter - 975.69
927. katerinko - 975.41
928. Король - 975.36
929. Жирный - 975.27
930. Сын - 975.05
931. Faraday - 975.03
932. Джейн - 975.02
933. Ренуар - 975.00
934. De_Moonlight - 974.93
935. Thatcher - 974.87
936. Марго - 974.39
937. Каток - 974.33
938. Dysheboy - 974.30
939. Север_ - 974.28
940. Ajax - 974.07
941. any lose = my mistake mindset - 974.07
942. Vitya061 - 973.98
943. Альфаро - 973.91
944. _Фенікс_ - 973.84
945. Schatz DE - 973.69
946. Аль Капоне - 973.61
947. Nif - 973.56
948. Тритон - 973.55
949. SOMA - 973.42
950. Linarku - 973.20
951. Eco - 973.12
952. Фаренгейт - 973.05
953. Пим - 972.93
954. Davidoff - 972.93
955. Clyde (Клайд) - 972.77
956. Q - 972.62
957. Худыш - 972.55
958. Raštutis - 972.55
959. Блукач - 972.53
960. Alarika - 972.20
961. Фанат Логіки - 972.19
962. Secutor - 971.98
963. Loki - 971.85
964. Grizzly - 971.69
965. ZK - 971.30
966. Изя - 971.09
967. mr.Fox - 971.00
968. Churchill - 970.92
969. Терминатор - 970.82
970. Дядюшка Дрю - 970.81
971. Бродхан - 970.81
972. tkzoid - 970.72
973. Картофель - 970.69
974. Креветка - 970.66
975. Эмпат - 970.50
976. Боржомі - 970.48
977. Гєрда - 970.36
978. Lana - 970.10
979. Арсений - 970.09
980. Пэм - 969.93
981. Мамка - 969.69
982. NeverLike - 969.63
983. TEQUILA - 969.46
984. Chika - 969.38
985. MadMax - 969.09
986. Мальвінка - 968.92
987. Mikelangelo - 968.87
988. Кексик - 968.84
989. Sakura 7 - 968.76
990. Спектр - 968.64
991. Лео - 968.61
992. Zip File - 968.60
993. Kazakh - 968.51
994. Киви - 968.42
995. Snegek - 968.28
996. Градиент - 968.12
997. Тихий - 967.99
998. кiтоboy - 967.74
999. Каратель - 967.68
1000. Игорёк - 967.64
1001. Батя - 967.50
1002. Lynx - 967.27
1003. Donna - 967.25
1004. Otteria - 967.16
1005. Буржуй - 967.14
1006. Неизвестный - 967.08
1007. Президент твоей мечты - 966.97
1008. Happy - 966.36
1009. Мема - 966.26
1010. Yeti - 966.23
1011. Легенда - 966.20
1012. Narnia - 966.18
1013. BROL - 966.16
1014. Кет - 966.08
1015. ZAK - 966.02
1016. Пустой - 965.97
1017. Aviator - 965.95
1018. Алиса - 965.83
1019. Dendi - 965.77
1020. Молли - 965.66
1021. lin4aki - 965.47
1022. Заряженный - 965.46
1023. Joker! - 965.07
1024. Крест - 964.96
1025. Тесла - 964.89
1026. Син Леоніда - 964.77
1027. Lemur - 964.77
1028. Простий - 964.64
1029. Aristokrat - 964.58
1030. Pr.Consuela - 964.40
1031. Бульон - 964.21
1032. Apache - 964.19
1033. Міла - 963.89
1034. Ракета - 963.81
1035. Алхімік - 963.68
1036. Сахар - 963.57
1037. Интерактив - 963.51
1038. Blagodetel - 963.49
1039. Lord - 963.44
1040. Медик - 963.41
1041. Alexx - 962.90
1042. Комбуча - 962.71
1043. Komar - 962.58
1044. Ланселот - 962.54
1045. Arti - 962.52
1046. Трональд - 962.46
1047. Komilfo - 962.44
1048. Радагаст - 962.41
1049. Турецький - 962.32
1050. Лесик - 962.28
1051. RK11 - 962.07
1052. Кратос - 961.93
1053. MERCUT - 961.81
1054. Гера - 961.70
1055. Sojka - 961.69
1056. nihil - 961.54
1057. Neitron - 961.40
1058. Alaska - 961.32
1059. Хельга - 961.11
1060. Somnium - 961.07
1061. nasa - 961.00
1062. Інквізитор - 960.97
1063. Грю - 960.83
1064. Sam - 960.80
1065. Пророк - 960.76
1066. Lime - 960.56
1067. Зефиркa - 960.45
1068. Nancy Drew - 960.29
1069. Bleach - 959.61
1070. Певица - 959.49
1071. Jedi - 959.31
1072. Бегедил - 959.31
1073. Тренер - 959.27
1074. Ёж - 959.17
1075. Паніка - 959.09
1076. Braun - 959.07
1077. Mike Israel - 959.03
1078. Сенаторс - 958.62
1079. Мадонна_ - 958.46
1080. Nezalezhna - 958.35
1081. Breakness - 958.34
1082. Лось - 958.11
1083. Мерч - 957.86
1084. Его Нет - 957.79
1085. above - 957.74
1086. Мини - 957.69
1087. Virus - 957.65
1088. Savа - 957.56
1089. Kokocik - 957.54
1090. Император - 957.34
1091. Incognito - 957.27
1092. Fool - 957.25
1093. Shark - 957.25
1094. Суп - 957.20
1095. ШТО? - 957.02
1096. Frost - 957.00
1097. Тихий Дон - 956.91
1098. Bajraktar - 956.74
1099. Скорпіо - 956.61
1100. Sun - 956.36
1101. Q. - 956.34
1102. Гробовщик - 956.32
1103. Нахтигаль - 956.28
1104. Картман - 956.11
1105. Persephone - 956.05
1106. Карма - 955.85
1107. Rudia (DE) - 955.82
1108. Еля - 955.72
1109. Бамбук - 955.70
1110. FaYcT - 954.86
1111. НІMARS - 954.86
1112. Рэйв - 954.60
1113. Gatsby - 954.56
1114. Лемур - 954.49
1115. BoberFromMars - 954.47
1116. Тракієць - 954.45
1117. Medved - 953.95
1118. АватаркА - 953.95
1119. Rumi - 953.72
1120. Berdman - 953.66
1121. Том - 953.31
1122. Tessa - 953.30
1123. NefeLiM - 953.09
1124. Sport Katie - 953.02
1125. Goblak - 952.62
1126. Эрин - 952.62
1127. Восьмёркин - 952.61
1128. ARTeria - 952.55
1129. yoliver - 952.38
1130. GABY - 952.33
1131. Benjamin - 952.27
1132. GARM - 952.15
1133. Rosinante - 952.02
1134. Тоха - 951.94
1135. Triss - 951.91
1136. Mackie - 951.85
1137. Мамахохотала - 951.85
1138. Кромешник - 951.80
1139. Полицейский - 951.77
1140. Vasylisa - 951.75
1141. Гость ТЛН - 951.66
1142. Привид - 951.59
1143. Solis - 951.54
1144. Аккерман - 951.29
1145. Царь (Tsar) - 951.22
1146. Aurora - 950.97
1147. Токс - 950.72
1148. Святоша - 950.65
1149. Хороший - 950.56
1150. Рокси - 950.44
1151. Чайка - 950.27
1152. Bender - 950.12
1153. HiMars - 950.09
1154. Психолог - 950.05
1155. Джек - 949.96
1156. MaryBake - 949.75
1157. СТАРИГАН - 949.72
1158. Antivegan - 949.50
1159. Саботаж - 949.39
1160. Mao-404 - 949.16
1161. Самаритянин - 948.85
1162. Ole Flow - 948.71
1163. Джокерок - 948.42
1164. Festival - 948.37
1165. Mishmish - 948.32
1166. Царь - 948.27
1167. KPECTIK - 947.82
1168. Сноу - 947.65
1169. Пророк_ - 947.42
1170. YeS - 947.22
1171. Iskra - 946.88
1172. Adel - 946.48
1173. Ультрик - 946.42
1174. Рыжик - 946.30
1175. Скучное лицо - 946.21
1176. Immortelm - 946.00
1177. Сплинтер - 945.69
1178. Грозный - 945.32
1179. TigJan - 945.19
1180. Адик - 944.65
1181. Primavera - 944.59
1182. Mr.Di - 944.56
1183. Kasha - 944.47
1184. siegmut - 944.31
1185. Ketrin - 944.09
1186. Diena - 943.97
1187. Vedmochka - 943.85
1188. ЛилДождь - 943.78
1189. Flash - 943.53
1190. doc - 943.36
1191. 🅉 🄾 🄻 🅄 🅂🄷 🄺 🄰 - 943.17
1192. Phara - 943.16
1193. Dice - 942.89
1194. Korolevich - 942.81
1195. Zaira - 942.66
1196. Гриб - 942.30
1197. Меля - 942.22
1198. Лектор - 941.48
1199. Девкалион - 940.26
1200. Валерія - 939.97
1201. Дежаву - 939.90
1202. Джан - 939.56
1203. Дальтонік - 939.44
1204. kirakli - 939.39
1205. Эльфа - 939.17
1206. Jokеr - 939.09
1207. Алтайская девственница - 939.00
1208. Афина - 938.60
1209. Zvezda - 938.39
1210. Конфетка - 937.61
1211. Trixter - 937.33
1212. Big F - 937.24
1213. Убивашка - 937.15
1214. L - 936.99
1215. ё - 936.88
1216. Самогонка - 936.71
1217. Остін - 935.65
1218. Seezov - 935.61
1219. Гном - 935.29
1220. Lotus - 935.17
1221. Батон - 934.98
1222. Delight - 934.89
1223. Сталкер - 934.84
1224. Сварог - 934.06
1225. ZenteN - 933.86
1226. Infanta - 933.76
1227. JayTedDy - 933.65
1228. 007 - 933.55
1229. Лача_ - 933.53
1230. One Two - 933.36
1231. Мечтатель - 933.17
1232. Кажан - 933.14
1233. Вечно Молодой - 932.88
1234. Иллинойс - 932.85
1235. Van der Falk - 932.65
1236. Yudzhin - 932.63
1237. Йоши - 932.38
1238. Husky - 932.14
1239. Tina - 932.09
1240. Мудро - 931.36
1241. Военком - 931.24
1242. Semero4ka - 931.07
1243. Леший - 930.73
1244. Многоликий - 930.65
1245. Рacifist - 930.51
1246. Жасмін - 930.38
1247. упс - 929.70
1248. Ветер - 929.28
1249. Bellissima - 929.01
1250. Юдіфь - 928.93
1251. Флэш - 928.67
1252. Zeus - 928.50
1253. Ylitko - 928.23
1254. Armani - 928.20
1255. Мері Чикаго - 927.93
1256. Артас - 927.75
1257. She is not Maska - 927.64
1258. zvukaradi - 927.18
1259. Dynamite - 926.85
1260. Кузя - 926.40
1261. Niodada - 926.35
1262. Ariel - 926.24
1263. 4yba - 925.85
1264. BggClr - 925.55
1265. Кведер - 925.20
1266. Натрий - 925.01
1267. Earl Grey - 924.90
1268. Nastyy - 924.27
1269. Van Gogh - 924.15
1270. Винсент - 924.02
1271. Munk - 924.00
1272. Scarlett - 923.82
1273. St.Catalina - 922.96
1274. Kobalt - 922.85
1275. Маг - 922.61
1276. TDD - 922.54
1277. Karfaks - 922.12
1278. Звездочка - 921.37
1279. Sunset - 919.84
1280. Skywalker - 919.61
1281. FireFly(FF) - 919.25
1282. Юрист - 919.09
1283. Elf - 916.04
1284. Мері - 914.86
1285. Zirka - 914.14
1286. Sultan - 913.58
1287. LeBrook - 912.86
1288. Фейзаліс - 912.77
1289. Dilok - 911.46
1290. Людоедка - 909.47
1291. Gray - 909.40
1292. Пантера - 909.07
1293. Фауст - 909.02
1294. Stierlitz - 907.66
1295. PAC-Man - 906.28
1296. Харюк - 905.70
1297. Rinozavr - 905.50
1298. Zelenskaya - 902.98
1299. Slow - 902.59
1300. Центральный - 902.59
1301. Allika - 901.06
1302. Ar_Mani - 900.13
1303. Сестра - 899.99
1304. Alisa - 899.99
1305. Мадонна - 899.43
1306. Yurigisan - 898.62
1307. Mireska - 898.51
1308. Васікс - 898.00
1309. Тигрица - 897.99
1310. Венерка - 897.70
1311. Мальвіна - 896.99
1312. Don Vito - 896.99
1313. Dantes - 896.58
1314. hugo 1.0 - 896.22
1315. SiDa - 895.52
1316. Гріммер - 895.50
1317. Крюгер - 895.41
1318. Зима - 895.08
1319. Midnight - 894.60
1320. Hot Virgin - 894.12
1321. Скромный - 892.87
1322. Friday - 892.68
1323. Ніч - 892.02
1324. Blush - 891.70
1325. Arctica - 891.66
1326. Трололо - 891.12
1327. Мандарин - 891.03
1328. Sens - 890.68
1329. Mike - 890.53
1330. Novichok-1 - 889.88
1331. PGG Privet - 887.73
1332. Нік - 886.96
1333. Табаско - 886.82
1334. filister - 886.57
1335. Overtime - 885.36
1336. Андреас - 884.53
1337. Metaxa - 884.20
1338. Костиган - 883.91
1339. Лівінгстон - 883.80
1340. Fargo - 882.44
1341. м'ясо - 881.58
1342. KEX - 880.87
1343. Joker - 880.74
1344. Taipan - 880.32
1345. Programmist - 880.05
1346. PAPOCHKA - 878.28
1347. Роршах - 876.95
1348. Марта - 873.27
1349. Хохол - 873.23
1350. Товен - 872.38
1351. Снафкін - 872.01
1352. Lubimec - 871.60
1353. Medea - 871.33
1354. Кайфат - 871.28
1355. Avelio - 870.98
1356. Скуратов - 870.38
1357. Комедиант - 869.33
1358. Murrr - 867.04
1359. Дзю - 866.56
1360. Freya - 865.09
1361. Rendal - 864.77
1362. Партизан - 863.83
1363. Vincent - 863.04
1364. Добра - 861.21
1365. Atom - 861.04
1366. Shaman NY - 860.75
1367. Linа - 859.93
1368. NERO - 859.34
1369. Freyja - 858.36
1370. Bartender - 857.60
1371. Собиратель - 857.27
1372. Люк - 855.69
1373. davatar - 853.60
1374. Чародейка - 852.93
1375. Ангел - 852.36
1376. Mr. Smith - 848.50
1377. Viva - 846.27
1378. Белоснежка - 846.06
1379. Алисa - 843.26
1380. Кориця - 840.31
1381. Derekoy - 837.70
1382. Lucky - 837.65
1383. altruist - 833.80
1384. Vidocq - 830.79
1385. HugsWithPanda - 829.66
1386. Студент - 827.64
1387. Zodiakbc - 827.02
1388. Рука лицо - 826.08
1389. Бембі - 820.97
1390. Tesla - 820.80
1391. Гуря - 819.90
1392. Барон - 812.77
1393. Инженер - 812.69
1394. Lex - 811.95
1395. Lisa - 810.91
1396. Филч - 808.17
1397. Red - 807.87
1398. Stasya - 803.54
1399. chernilla - 803.11
1400. Радист - 800.93
1401. Tadzhik - 800.78
1402. Hyde - 798.78
1403. Адвокатик - 798.42
1404. Diesta - 798.17
1405. 4буквы - 793.22
1406. Мистер Кусака - 790.97
1407. Dr.House - 788.14
1408. FenRiR - 772.84
1409. Sheva - 767.04
1410. Sicario - 762.63
1411. Ааз - 755.56
1412. Jane - 754.60
1413. Mosquito - 750.53
1414. 49 - 725.18
1415. Утка - 719.14
1416. Хорс - 706.15
1417. Темна Фурія - 689.70
1418. Стаффа - 689.10
1419. Zucker - 685.23
1420. Максимка - 682.55
1421. Связист - 648.36
1422. Trickster - 648.10
1423. Jordan (Durant) - 617.80
1424. Стеля - 616.58
1425. Пчела - 602.86
1426. Marvel - 596.67
1427. null - 397.75
1428. Milka - 244.90